spring.application.name=springmongo
# MongoDB connection settings
spring.mongodb.uri=mongodb://localhost
spring.mongodb.database=workshop_mongo
spring.mongodb.port=27017
spring.mongodb.password=123456
spring.mongodb.username=admin
